/**
 * Footer 13 stylesheet  
 * */
 .footer-13 {
    padding-top: 44px;
    padding-bottom: 40px;
    background: #ebedee;
    text-align: center;
    a {
        font-weight: normal;
    }
    > .container {
        position: relative;
        >[class*="fui-"] {
            position: absolute;
            top: -1px;
            left: 50%;
            margin-left: -12px;
            .font(24px, @alizarin);
        }
    }
    nav {
        .font(12px, inherit);
        font-family: @h-font-family;
        font-weight:500;
        letter-spacing: 1px;
        ul {
            list-style: none;
            margin: 0;
            li {
                float: left;
                margin-left: 130px;
                .line-height(25px);
                @media (max-width: 979px) {
                    margin-left: 70px;
                }
                @media (max-width: 767px) {
                    margin-left: 20px;
                }
                &:first-child {
                    margin-left: 0;
                }
                a {
                    .a-color(@concrete, @alizarin);
                }
            }
        }
    }
    @media (max-width: 480px) {
        nav {
            float: none;
            text-align: left;
            &.pull-right {
                margin-top: 18px;
            }
        }
        nav ul li {
            float: none;
            margin: 18px 0 0;
            &:first-child {
                margin-top: 0;
            }
        }
        > .container >[class*="fui-"] {
            display: none;
        }
    }
}
