@import '../../../flat-ui/less/config.less';
@import '../../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../../common-files/less/mixins.less';
@import '../../../common-files/less/common.less';
@import '../../../common-files/less/navbar.less';
@import '../../../common-files/less/helper.less';

/* header */
@import '../../../ui-kit/ui-kit-header/less/header-17.less';

/* content */
@import '../../../ui-kit/ui-kit-content/less/content-1.less';
@import '../../../ui-kit/ui-kit-content/less/content-5.less';
@import '../../../ui-kit/ui-kit-content/less/content-13.less';

/* footer */
@import '../../../ui-kit/ui-kit-footer/less/footer-8.less';

body > section, .footer-8 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.content-5 {
    padding-top: 80px;
    padding-bottom: 80px;
    @media (max-width: 480px) {
        padding-bottom: 40px;
    }
}
.content-1 {
    padding-top: 100px;
    padding-bottom:0;
    .container {
        padding-bottom:100px;
        border-bottom:2px #ecf0f1 solid;
    }
}
.content-13 {
    background-color: #ECF0F1;
    &.subscribe-form input[type="text"], &.subscribe-form .ani-placeholder {
        color: #9fa8b0;
    }
}
.header-17-sub {
    background-color:#1F2225;
}
.footer-8 {
    @media (max-width: 480px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
