/**
 * Header 2 stylesheet  
 * */
 .header-2 {
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    padding-top:0;
    padding-bottom:0;
    > .container {
        position: relative;
    }
    .navbar {
        position: absolute;
        z-index: 2;
        top: 55px;
        font-family: @h-font-family;
        &.navbar-fixed-top {
            position:fixed;
            margin:0 auto;
        }
        a {
            .transition(0.25s color);
        }
        .navbar-inner {
            background: none;
        }
        .brand {
            padding-left: 0;
            .font(25px, white);
            font-family:@h-font-family;
            img:first-child {
                float: left;
                margin: -10px 15px 0 0;
            }
        }
        .nav {
            > li {
                margin-left: 20px;
                &:first-child {
                    margin-left: 0;
                }
                > a {
                    padding: 31px 0 27px;
                    .font(17px, white);
                    font-weight: 400;
                    letter-spacing: 1px;
                    .a-color(white, #506e8c);
                }
                &.active > a {
                    .a-color(#506e8c);
                }
            }
        }
        .btn-navbar {
            margin: 28px 0 17px;
            padding: 0;
            .border-radius(0);
            border: 0;
            background: none!important;
            .a-color(white, rgba(0, 0, 0, 0.4));
        }
        @media (max-width: 979px) {
            .nav-collapse {
                padding-top: 40px;
                .navbar-collapse;
            }
          .btn-navbar{
            &:before{
              content:'';
              display: block;
              background-image: url("../../../common-files/icons/menu-icon.png");
              width: 17px;
              height: 12px;
            }
          }
        }
    }
}
.header-2-sub {
    z-index: 50;
    left: 0;
    width: 100%;
    position:relative;
    padding-top: 195px;
    padding-bottom:80px;
    color: white;
    text-align: center;
    @media (max-width: 979px) {
        padding-top: 165px;
    }
    .hero-unit {
        margin: 0;
        padding: 0;
        background: transparent;
        h1 {
            margin: 0 0 18px;
            .font(30px, white);
            font-weight: 300;
            line-height: 40px;
        }
        p {
            .font(13px, #506e8c);
            font-weight: 800;
            letter-spacing: 2px;
        }
    }
    .btns {
        display: inline-block;
        margin-top: 40px;
        @media (max-width: 480px) {
            margin-top: 48px;
            display: block;
        }
        .btn {
            min-width: 140px;
            float: left;
            @media (max-width: 480px) {
                float: none;
                display: block;
                margin-top: 10px;
                &:first-child {
                    margin-top: 0;
                }
            }
        }
        .btn + .btn {
            margin-left: 20px;
            @media (max-width: 480px) {
                margin-left: 0;
            }
        }
    }
    .btn.btn-inverse {
        .btn-background(#3c556e);
    }
    .btn.btn-danger {
        .btn-background(#c0392b);
    }
}
