/**
 * Header 23 stylesheet  
 * */
 .header-23 {
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    > .container {
        position: relative;
    }
    .navbar {
        position: absolute;
        z-index: 2;
        top: 60px;
        font-family: @h-font-family;
        &.navbar-fixed-top {
            position: fixed;
            margin: 0 auto;
        }
        a {
            .transition(0.25s color);
        }
        .navbar-inner {
            background: none;
        }
        .brand {
            padding-left: 0;
            .font(25px, white);
            font-family: @h-font-family;
            font-weight: 800;
        }
        .nav {
            > li {
                margin-left: 20px;
                &:first-child {
                    margin-left: 0;
                }
                > a {
                    padding: 31px 0 27px;
                    .font(16px, white);
                    font-weight: 500;
                    letter-spacing: 1px;
                    .a-color(white, #506e8c);
                }
                &.active > a {
                    .a-color(#506e8c);
                }
            }
        }
        .btn-navbar {
            margin: 28px 0 17px;
            padding: 0;
            .border-radius(0);
            border: 0;
            background: none!important;
            .a-color(white, rgba(0, 0, 0, 0.4));
        }
        @media (max-width: 979px) {
            .nav-collapse {
                padding-top: 40px;
                .navbar-collapse;
            }
            .btn-navbar{
              &:before{
                content:'';
                display: block;
                background-image: url("../../../common-files/icons/menu-icon.png");
                width: 17px;
                height: 12px;
              }
            }
        }
    }
}
.header-23-sub {
    z-index: 50;
    left: 0;
    width: 100%;
    position: relative;
    padding-top: 360px;
    padding-bottom: 270px;
    color: white;
    text-align: center;
    @media (max-width: 979px) {
        padding-top: 260px;
        padding-bottom: 170px;
    }
    .hero-unit {
        margin: 0;
        padding: 0;
        background: transparent;
        font-size: 30px;
        letter-spacing: -1px;
        strong {
            font-size: 36px;
            font-weight: 800;
            letter-spacing: -2px;
            @media (max-width: 979px) {
                display: block;
            }
        }
        span {
            font-weight: 300;
            @media (max-width: 979px) {
                display: block;
            }
        }
        .btn-play {
            display: inline-block;
            text-indent: -9999px;
            vertical-align: middle;
            overflow: hidden;
            width: 67px;
            height: 67px;
            margin: 0 50px;
            background: url(../../../common-files/img/header/btn-play.png) no-repeat;
            @media (max-width: 979px) {
                margin: 40px 0;
            }
        }
    }
    .background {
        .opacity(10);
    }
}
