/**
 * Header 20 stylesheet  
 * */
 .header-20-startup-antiflicker {
    border-bottom:2px solid #ECF0F1;
}
.header-20 {
    padding-top:0;
    padding-bottom:0;
    z-index:100;
    width:100%;
    border-bottom: 2px solid #ecf0f1;
    .navbar {
        margin: 10px 0 0;
        font-family: @h-font-family;
        &.navbar-fixed-top {
            position:fixed;
            margin:0 auto;
        }
        .navbar-inner {
            background: none;
        }
        .brand {
            padding-left: 0;
            font-weight: 500;
            color: #2c3e50!important;
            img:first-child {
                float: left;
                margin: -10px 15px 0 0;
            }
        }
        .nav {
            > li {
                margin-left: 40px;
                &:first-child {
                    margin-left: 0;
                }
                > a {
                    padding: 28px 0 27px;
                    .font(18px, @silver);
                    font-weight:500;
                    .a-color(@silver, @info);
                }
                &.active > a {
                    .a-color(@info, @info);
                }
            }
        }
        .btn-navbar {
            margin: 28px 0 17px;
            padding: 0;
            .border-radius(0);
            border: 0;
            background: none!important;
            color: @silver;
            &:hover, &:focus {
                color: @info;
            }
            &:active, &.active {
                color: @base;
            }
        }
        @media (max-width: 979px) {
            .nav-collapse {
                padding-top: 28px;
                .navbar-collapse;
            }
        }
    }
}
.header-20-sub {
    position:relative;
    border-top: 0;
    padding-top: 180px;
    padding-bottom: 80px;
    h3 {
        .font(30px, @h-text-color);
        font-family:@h-font-family;
        font-weight: 300;
        letter-spacing: -1px;
        margin-bottom:30px;
    }
    p {
        .font(18px);
        font-family:@c-font-family;
        margin-bottom:30px;
    }
    .btn {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media (max-width: 767px) {
        .pull-right {
            text-align:center;
            margin-bottom:48px;
        }
    }
    .img-wrapper {
        display: inline-block;
        position: relative;
        > img {
            position: absolute;
            top: -27%;
            left: -52%;
            width: 111%;
        }
    }
    .img {
        display: inline-block;
        position: relative;
        img:first-child {
            visibility: hidden;
        }
        img {
            .transition(.4s);
        }
        img[src*="/browser1@2x"] {
            position: absolute;
            width: 80%;
            bottom: 0;
            left: 0;
        }
        img[src*="/iphone@2x"] {
            position: absolute;
            width: 48%;
            top: 0;
            right: 0;
        }
        &:hover {
            img[src*="/browser1@2x"] {
                bottom: 15%;
                left: 20%;
            }
            img[src*="/iphone@2x"] {
                top: 12%;
                right: 52%;
            }
        }
    }
    .span4.offset1 {
        .opacity(0);
        .loaded & {
            .transition(~'1.5s opacity');
            .opacity(100);
        }
    }
    .span4.offset2 {
        .opacity(0);
        .loaded & {
            .transition(~'1.5s .8s opacity');
            .opacity(100);
        }
    }
    @media (max-width: 480px) {
        padding-top: 150px;
    }
    .videos {
        @media (max-width: 767px) {
            margin-top: 75px;
        }
        margin-top: 150px;
        .video-box {
            float: left;
            width: 33%;
            @media (max-width: 767px) {
                text-align: center;
            }
            > * {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .player {
            .border-radius(6px);
            position: relative;
            overflow: hidden;
            width: 100px;
            height: 70px;
            margin: 0 20px 0 0;
            background: #ecf0f1;
            @media (max-width: 767px) {
                margin: 0 0 10px 0;
            }
            .btn-play {
                .box-sizing(border-box);
                position: absolute;
                left: 50%;
                top: 50%;
                width: 34px;
                height: 34px;
                margin: -17px 0 0 -17px;
                padding: 2px 0 0 4px;
                .border-radius(50%);
                border: 4px solid #fff;
                font-size: 10px;
                &:hover, &:focus {
                    background-color: transparent;
                    border-color: @info;
                    color: @info;
                }
            }
        }
        .video-box.active {
            .player {
                background: @info;
                .btn-play {
                    .btn-background(@info);
                    &:hover, &:focus {
                        background-color: mix(@info, white, 80%);
                        border-color: white;
                        color: white;
                    }
                }
            }
        }
        .description {
            .font(16px, @base);
            font-weight: 500;
            @media (max-width: 767px) {
                display: block;
            }
        }
        @media (max-width: 480px) {
            .video-box {
                float: none;
                width: auto;
                text-align: left;
            }
            .video-box > * {
                display: inline-block;
            }
            .player {
                margin: 0 26px 20px 0;
            }
            .description {
                margin-top: -20px;
            }
        }
    }
}
