/**
 * Header 16 stylesheet  
 * */
 .header-16 {
    .v-center;
    padding-top:0;
    padding-bottom:0;
    background: #1b1f23;
    color: white;
    > .container {
        position: relative;
    }
    .navbar {
        position: absolute;
        z-index: 2;
        top: 50px;
        width: 100%;
        margin: 0;
        .font(13px, white);
        font-family: @h-font-family;
        .navbar-inner {
            background: none;
        }
        .btn-navbar {
            position: relative;
            z-index: 10000;
            display: block!important;
            float: none;
            margin: 28px auto 17px;
            padding: 0 10px;
            .border-radius(0);
            border: 0;
            background: none!important;
            .font(13px, white);
            font-family: @h-font-family;
            letter-spacing: 2px;
            &:hover, &:focus, &:active, &.active {
                color: white;
                .opacity(80);
            }
            &:before {
              display: block;
              margin:0 auto 20px;
              content: '';
              background-image: url("../../../common-files/icons/menu-icon.png");
              width: 17px;
              height: 12px;
            }

            &:after {
                content:"\e00b";
                .font(10px, white);
                font-family:"Flat-UI-Icons";
                .line-height(21px);
                -webkit-font-smoothing: antialiased;
                .box-sizing(border-box);
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                border: 2px solid #d2d3d3;
                width: 25px;
                height: 25px;
                padding-left: 3px;
                overflow: hidden;
                text-align: center;
                border-radius: 50%;
                margin: -1px 0 0 -14px;
                .opacity(0);
            }
            > div {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                .opacity(0);
            }
            &:before, &:after, > * {
                .transition(1s);
            }
        }
        @media (max-width: 480px) {
            top: 12px;
            .btn-navbar:before {
                margin-bottom: 10px;
            }
        }
    }
    .navbar .subnav {
        display: none;
    }
    .navbar .nav-collapse {
        .box-sizing(border-box);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 100%;
        width: 72%;
        height: auto!important;
        padding: 25px 0;
        border-radius: 0;
        float: none;
        overflow: auto!important;
        background: #222527;
        font-family: @h-font-family;
        &::-webkit-scrollbar {
            display: none;
        }
        > * {
            margin: 30px 0 0!important;
            &:first-child {
                margin-top: 0!important;
            }
        }
        .nav {
            float: none;
        }
        .nav > li {
            margin: 0;
            float: none;
            > a {
                display: block!important;
                margin: 0;
                padding: 12px 35px;
                border-bottom: 2px solid #24292d;
                .font(13px);
                .a-color(#5b5e61, white);
                font-family: @h-font-family;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            &.active > a {
                .a-color(white, white);
            }
        }
        .subnav {
            display: block;
            list-style: none;
            li > a {
                display: block;
                margin: 0;
                padding: 7px 35px;
                .font(13px);
                font-family:@h-font-family;
                .a-color(#5b5e61, white);
                text-transform: capitalize;
            }
        }
        .navbar-form, .navbar-search {
            padding: 10px 35px;
        }
    }
    body > *, .navbar .nav-collapse {
        .transition(left .4s);
    }
    .navbar .nav-collapse {
        left: 0;
        bottom: auto;
        top: -100%;
        width: 100%;
        padding: 195px 0 85px;
        -webkit-backface-visibility: hidden;
        .transition(top .4s);
        @media (max-width: 480px) {
            padding: 120px 0 30px;
        }
    }
    .nav-visible.navbar {
        .nav-collapse {
            left: 0!important;
            top: 0!important;
            visibility: visible;
        }
        .navbar-inner {
            z-index: 999;
            left: 0;
            right: 0;
        }
        .btn-navbar {
            color: #d2d3d3!important;
            .opacity(100)!important;
            &:before, > span {
                .opacity(0);
            }
            &:after, > div {
                .opacity(100);
            }
            &:hover:after {
                .rotate(360deg);
            }
            z-index:3;
        }
    }
}
.header-16-sub {
    position:relative;
    .v-center;
    @-webkit-keyframes ani-mouse {
        0% {
            opacity: 1;
            top: 29%;
        }
        15% {
            opacity: 1;
            top: 50%;
        }
        40% {
            opacity: 0;
            top: 50%;
        }
        45% {
            opacity: 0;
            top: 29%;
        }
        46% {
            opacity: 1;
            top: 29%;
        }
    }
    @-moz-keyframes ani-mouse {
        0% {
            opacity: 1;
            top: 29%;
        }
        15% {
            opacity: 1;
            top: 50%;
        }
        40% {
            opacity: 0;
            top: 50%;
        }
        45% {
            opacity: 0;
            top: 29%;
        }
        46% {
            opacity: 1;
            top: 29%;
        }
    }
    @keyframes ani-mouse {
        0% {
            opacity: 1;
            top: 29%;
        }
        15% {
            opacity: 1;
            top: 50%;
        }
        40% {
            opacity: 0;
            top: 50%;
        }
        45% {
            opacity: 0;
            top: 29%;
        }
        46% {
            opacity: 1;
            top: 29%;
        }
    }
    .scroll-btn {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 80px;
        text-align: center;
        > * {
            display: inline-block;
            .line-height(18px);
            .font(13px);
            .a-color(white, white);
            font-family: @h-font-family;
            letter-spacing: 2px;
            &:hover, &:focus, &:active, &.active {
                .opacity(80);
            }
        }
        .mouse {
            position: relative;
            display: block;
            width: 46px;
            height: 73px;
            margin: 0 auto 20px;
            .box-sizing(border-box);
            border: 2px solid white;
            border-radius: 23px;
            > * {
                position: absolute;
                display: block;
                top: 29%;
                left: 50%;
                width: 8px;
                height: 8px;
                margin: -4px 0 0 -4px;
                background: white;
                border-radius: 50%;
                -webkit-animation: ani-mouse 4s linear infinite;
                -moz-animation: ani-mouse 4s linear infinite;
                animation: ani-mouse 4s linear infinite;
            }
        }
        @media (max-width: 480px) {
            bottom: 41px;
        }
    }
    background: #000;
    padding-top: 0;
    padding-bottom: 0;
    height: 600px;
    min-height: 550px;
    color: white;
    text-align: center;
    overflow: hidden;
    .pt-perspective {
        position: relative;
        height: 100%;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        perspective: 1200px;
    }
    .pt-page {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .pt-page-current, .no-js .pt-page {
        visibility: visible;
        z-index: 1;
    }
    .pt-page-ontop {
        z-index: 999;
    }
    .pt-controls {
        z-index: 9999;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -7px;
        a {
            .font(13px, white);
            font-family: @h-font-family;
            letter-spacing: 2px;
        }
    }
    .pt-control-prev {
        float: left;
        &:before {
            content:'';
            display: inline-block;
            .box-sizing(border-box);
            position: relative;
            top: 2px;
            left: -35px;
            width: 15px;
            height: 15px;
            .border-radius(50%);
            background: white;
        }
    }
    .pt-control-next {
        float: right;
        &:after {
            content:'';
            display: inline-block;
            .box-sizing(border-box);
            position: relative;
            top: 2px;
            right: -35px;
            width: 15px;
            height: 15px;
            .border-radius(50%);
            background: white;
        }
    }
    .pt-first .pt-control-prev {
        .opacity(40);
      pointer-events: none;
        &:before {
            background: none;
            border: 3px solid white;

        }
    }
    .pt-last .pt-control-next {
        .opacity(40);
      pointer-events: none;
        &:after {
            background: none;
            border: 3px solid white;

        }
    }
    .hero-unit {
        padding: 0;
        margin: 0;
        background: transparent;
        h1 {
            .font(46px, white);
            font-weight: 600;
            border: 6px solid white;
            display: inline-block;
            margin: 0;
            padding: 25px 27px;
        }
    }
    @media (max-width: 767px) {
        padding-right: 0;
        padding-left: 0;
    }
    @media (max-width: 480px) {
        min-height: 480px;
        .pt-controls {
            display: none;
        }
    }
}
