.content-33 {
    font-family: @h-font-family;
    padding-top: 125px;
    padding-bottom: 110px;
    .lead {
        .font(30px);
        line-height: 44px;
        color: #34495e;
        font-weight: 300;
    }
}
