/**
 * Content 12 stylesheet  
 * */
 .content-12 {
    position:relative;
    .wide {
        .box-sizing(border-box);
        display: block;
        padding-right: 20px;
        padding-left: 20px;
        @media (max-width: 767px) {
            margin-right: -20px;
            margin-left: -20px;
        }
    }
    .btn-wide {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        .font(40px);
        font-family: @h-font-family;
        .a-color(#fff, #fff);
        background: @firm;
        font-weight: 300;
        .transition(~'0.25s color, 0.25s background-color');
        &:hover, &:active {
            background: @danger;
        }
        @media (max-width: 767px) {
            font-size: 30px;
        }
    }
}
