.content-28 {
    position:relative;
    h3 {
        .font(30px, @h-text-color);
        font-family:@h-font-family;
        padding-bottom:40px;
        font-weight: 300;
    }
    p {
        .font(16px);
    }
    overflow: hidden;
    padding-top: 128px;
    padding-bottom: 0;
    text-align: center;
    .span10 > img {
        width: 100%;
        margin-top: 50px;
        position: relative;
    }
    @media (max-width: 480px) {
        padding-top: 100px;
    }
}
