.content-29 {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
  .player {
    .border-radius(6px);
    background: rgba(52, 152, 219, 0.1);
    position: relative;
    overflow: hidden;
    width: 1024px;
    height: 576px;
    margin: 40px auto 50px;
    .btn-play {
      .box-sizing(border-box);
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      margin: -20px 0 0 -30px;
      padding-left: 16px;
      .border-radius(3px);
    }
    > iframe {
      width: 100%;
      height: 100%;
      border: 0;
      display: block;
    }
    @media (max-width: 1200px) {

      width: 768px;
      height: 432px;
    }
    @media (max-width: 1000px) {
      width: 720px;
      height: 406px;
    }

    @media (max-width: 840px) {
      width: 568px;
      height: 319px;
    }
    @media (max-width: 768px) {
      width: 500px;
      max-height: 270px;
    }
    @media (max-width: 568px) {
      width: 300px;
      max-height: 180px;
    }
  }
}
