/**
 * Content 1 stylesheet  
 * */
 .content-1 {
    padding-top: 130px;
    padding-bottom: 125px;
    position:relative;
    h3 {
        .font(34px, @h-text-color);
        font-family:@h-font-family;
        margin-bottom: 24px;
    }
    p {
        .font(18px);
        font-family:@c-font-family;
    }
    .box-video {
        margin-top: 40px;
        .font(16px, @c-text-color);
        font-family:@c-font-family;
        p {
            .font(16px);
            font-family:@c-font-family;
        }
        h6 {
            .font(20px, @h-text-color);
            font-family:@c-font-family;
            text-transform: none;
        }
        .btns {
            text-align: center;
            @media (max-width: 767px) {
                text-align: left;
            }
            .btn {
                min-width: 90%;
                @media (max-width: 767px) {
                    min-width: 0;
                }
                [class*="fui-"] {
                    float: left;
                    .font(22px, white);
                }
                + .btn {
                    margin-top: 15px;
                    @media (max-width: 767px) {
                        margin: 0 0 0 15px;
                    }
                }
            }
        }
        .additional-links {
            margin-top: 20px;
            .font(12px);
            .line-height(17px);
            text-align: center;
            @media (max-width: 767px) {
                text-align: left;
            }
            a {
                text-decoration: underline;
                .a-color(@c-text-color, @link-hover-color);
            }
        }
    }
    @media (max-width: 480px) {
        .box-video {
            margin: 40px 0 0;
            .player {
                margin-bottom: 40px;
                width: 100%;
            }
            .btns {
                margin-top: 35px;
                .btn {
                    display: block;
                    + .btn {
                        margin: 16px 0 0;
                    }
                }
            }
            .additional-links {
                text-align: center;
                max-width: 170px;
                margin: 20px auto 0;
            }
        }
    }
    .player {
        .border-radius(6px);
        position: relative;
        overflow: hidden;
        float: left;
        width: 220px;
        margin: 0 50px 10px 0;
        @media (max-width: 767px) {
            float: none;
            margin: 0 auto 10px;
        }
        .btn-play {
            .box-sizing(border-box);
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60px;
            margin: -20px 0 0 -30px;
            padding-left: 16px;
            .btn-background(@button-primary-active);
            .border-radius(3px);
        }
        > iframe {
            width: 100%;
            height: 100%;
            border: 0;
            display: block;
        }
    }
}
