@import '../../../flat-ui/less/config.less';
@import '../../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../../common-files/less/mixins.less';
@import '../../../common-files/less/common.less';
@import '../../../common-files/less/navbar.less';
@import '../../../common-files/less/helper.less';

/* header */
@import '../../../ui-kit/ui-kit-header/less/header-13.less';

/* content */
@import '../../../ui-kit/ui-kit-content/less/content-9.less';
@import '../../../ui-kit/ui-kit-content/less/content-14.less';
@import '../../../ui-kit/ui-kit-content/less/content-23.less';

/* contacts */
@import '../../../ui-kit/ui-kit-contacts/less/contact-1.less';

/* footer */
@import '../../../ui-kit/ui-kit-footer/less/footer-12.less';

body > section {
    padding-top: 130px;
    padding-bottom: 130px !important;
    -webkit-backface-visibility: inherit;
    @media (max-width: 480px) {
        padding-top: 50px;
        padding-bottom: 50px !important;
        &.v-center {
            height: 480px;
        }
    }
}
.content-23.first {
    background: url("../img/img-2.jpg") no-repeat fixed 50% 50% #1B1F23;
    .background-size(cover);
}
.content-23 {
    padding-top: 130px;
    padding-bottom: 130px !important;
    @media (max-width: 480px) {
        padding-top: 50px;
        padding-bottom: 50px !important;
    }
    background-color:#1B1F23;
    .control-btn {
        .opacity(20);
    }
}
.footer-12 {
    padding: 40px;
    border-bottom: 2px solid #EBEDEE;
    &:before {
        top: 0;
    }
}
.header-13-sub .background {
    background-image:url("../img/img-1.jpg");
    .opacity(90);
}
.content-14 {
    padding-top: 140px;
    padding-bottom: 150px !important;
    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px !important;
    }
}
.content-9 {
    padding-top: 140px;
    padding-bottom: 140px !important;
    @media (max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px !important;
    }
}
.contacts-1 {
    padding-top: 65px;
    @media (max-width: 768px) {
        padding-top: 50px;
        padding-bottom: 50px !important;
    }
}
