@import '../../../flat-ui/less/config.less';
@import '../../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../../common-files/less/mixins.less';
@import '../../../common-files/less/common.less';
@import '../../../common-files/less/navbar.less';
@import '../../../common-files/less/helper.less';

/* header */
@import '../../../ui-kit/ui-kit-header/less/header-6.less';

/* contents */
@import '../../../ui-kit/ui-kit-content/less/content-3.less';

/* footer */
@import '../../../ui-kit/ui-kit-footer/less/footer-10.less';

body > section, footer > .container {
    padding-top: 80px;
    padding-bottom: 80px;
}
.content-3.v-center {
    padding-top:135px;
    padding-bottom: 18px;
    @media (max-width: 768px) {
        padding-top: 50px;
        padding-bottom: 0;
        .img {
            margin-bottom: 0;
        }
    }
}
.header-6-sub {
    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
}
.header-6-sub .background {
    background-image: url("../img/NY_001.png");
    .opacity(80);
}
.footer-10 {
    margin-top: 72px;
    @media (max-width: 768px) {
        margin-top: 50px;
    }
}
