@import '../../../flat-ui/less/config.less';
@import '../../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../../common-files/less/mixins.less';
@import '../../../common-files/less/common.less';
@import '../../../common-files/less/navbar.less';
@import '../../../common-files/less/helper.less';

/* header */
@import '../../../ui-kit/ui-kit-header/less/header-15.less';

/* content */
@import '../../../ui-kit/ui-kit-content/less/content-3.less';

/* footer */
@import '../../../ui-kit/ui-kit-footer/less/footer-14.less';

body > section, header, footer {
    .box-sizing(border-box);
    position: relative;
    @media (max-width: 767px) {
        padding-right: 20px;
        padding-left: 20px;
    }
}
body {
    border-left: 8px solid #171717;
    border-right: 8px solid #171717;
    background-color: #222527;
    @media (max-width: 767px) {
        padding-right: 0;
        padding-left: 0;
    }
}
body > section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.header-15-sub .background {
    background-image:url("../img/img-1.jpg");
    .opacity(100);
}
.content-3 {
    padding-top: 100px;
    padding-bottom: 110px;
    background-color: #fff;
    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 50px;
    }
}
.footer-14 {
    background-color: #171717;
    a {
        .a-color(#bdc3c7, @alizarin);
    }
}
