@import '../../../flat-ui/less/config.less';
@import '../../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../../common-files/less/mixins.less';
@import '../../../common-files/less/common.less';
@import '../../../common-files/less/navbar.less';
@import '../../../common-files/less/helper.less';

/* header */
@import '../../../ui-kit/ui-kit-header/less/header-19.less';

/* contents */
@import '../../../ui-kit/ui-kit-content/less/content-26.less';
@import '../../../ui-kit/ui-kit-content/less/content-11.less';
@import '../../../ui-kit/ui-kit-content/less/content-31.less';

/* footer */
@import '../../../ui-kit/ui-kit-footer/less/footer-5.less';

.content-26 {
    padding-top: 150px;
    padding-bottom: 150px;
}
.content-11 {
    padding-top: 90px;
    padding-bottom: 90px;
    background: none;
}
.content-31 {
    padding-bottom: 0;
    padding-top: 0;
}

